- LST:
    '01': 'true'
    '02': 'false'
    '03': [New Item, New Item, New Item]
    G01: '20'
    G02: '15'
    G03: '10'
    G04: '10'
    G05: '100'
    G06: '-'
    G07: '-'
    G08: '40'
    G09: '-'
    G10: '-'
    G11: '-'
    G12: '-'
    G13: '-'
    G14: '-'
    G15: '-'
    G16: '-'
    G17: '-'
    G18: '-'
    G19: '-'
    G20: '-'
    G21: '-'
    G22: '-'
    G23: '-'
    G24: 'true'
    G25: 'true'
- CMB:
    '01': 'false'
    '02': '10'
    '03': 'true'
    '04': [New Item, New Item]
    G01: '20'
    G02: '120'
    G03: '10'
    G04: '10'
    G05: '100'
    G06: '-'
    G07: '-'
    G08: '40'
    G09: '-'
    G10: '-'
    G11: '-'
    G12: '-'
    G13: '-'
    G14: '-'
    G15: '-'
    G16: '-'
    G17: '-'
    G18: '-'
    G19: '-'
    G20: '-'
    G21: '-'
    G22: '-'
    G23: '-'
    G24: 'true'
    G25: 'true'
- TBV:
    '01': [New Item, New Item]
    G01: '285'
    G02: '150'
    G03: '10'
    G04: '10'
    G05: '100'
    G06: '-'
    G07: '-'
    G08: '40'
    G09: '-'
    G10: '-'
    G11: '-'
    G12: '-'
    G13: '-'
    G14: '-'
    G15: '-'
    G16: '-'
    G17: '-'
    G18: '-'
    G19: '-'
    G20: '-'
    G21: '-'
    G22: '-'
    G23: '-'
    G24: 'true'
    G25: 'true'
