- LST:
    '01': 'true'
    '02': 'false'
    '03': [New Item, New Item]
    G01: '65'
    G02: '135'
    G03: '10'
    G04: '10'
    G05: '100'
    G06: '-'
    G07: '-'
    G08: '40'
    G09: '-'
    G10: '-'
    G11: '-'
    G12: '-'
    G13: '-'
    G14: '-'
    G15: '-'
    G16: '-'
    G17: '-'
    G18: '-'
    G19: '-'
    G20: '-'
    G21: '-'
    G22: '-'
    G23: '-'
    G24: 'true'
    G25: 'true'
- BTN: {'01': Button, '02': '-', G01: '245', G02: '265', G03: '10', G04: '10', G05: '100',
    G06: '-', G07: '-', G08: '40', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-',
    G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-',
    G22: '-', G23: '-', G24: 'true', G25: 'true'}
- BTN: {'01': Button, '02': '-', G01: '135', G02: '170', G03: '10', G04: '10', G05: '100',
    G06: '-', G07: '-', G08: '40', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-',
    G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-',
    G22: '-', G23: '-', G24: 'true', G25: 'true'}
- CKB: {'01': Check Box, '02': 'true', G01: '145', G02: '395', G03: '10', G04: '10',
    G05: '100', G06: '-', G07: '-', G08: '40', G09: '-', G10: '-', G11: '-', G12: '-',
    G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-',
    G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
