<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>tableWidget::CTableWidget Member List</h1>This is the complete list of members for <a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#6809a8e76dffa775f878dd5b79080832">__init__</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#6a03dfa456c57ca7458c1088a69ff5b1">addColumn</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#ce5f1e8669aa4ec63dcf53fe48d25ed3">addRow</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#c78640604e64f76761ba70aeefa89fc7">getColumnsList</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#e053ac7a21308d919ebf8e848a5c1bbb">getRowsList</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#904eb4a6c2d0e1e06d1b3ef4fe0e467d">getTableData</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#8c582b7c8fbe51f13b31f51749ffe85f">removeAll</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#41faa541b1d0e5fbbcee8df0956571d7">removeColumns</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#7d7e972c7b9a23ad25b66effe7f2b3ca">removeRows</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#187237f743c4cebb9c886409da2ebe77">setItemText</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtable_widget_1_1_c_table_widget.html#d3d7d441b8c1973e6035434cfae77003">setTableWidget</a></td><td><a class="el" href="classtable_widget_1_1_c_table_widget.html">tableWidget::CTableWidget</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:54 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
