<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>editItemsWidget::CEditItemsWidget Member List</h1>This is the complete list of members for <a class="el" href="classedit_items_widget_1_1_c_edit_items_widget.html">editItemsWidget::CEditItemsWidget</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classedit_items_widget_1_1_c_edit_items_widget.html#b456f1e37ee4522b20c2bf4f3714dd65">__init__</a></td><td><a class="el" href="classedit_items_widget_1_1_c_edit_items_widget.html">editItemsWidget::CEditItemsWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedit_items_widget_1_1_c_edit_items_widget.html#7ae1de8e429cefb25275d6f6d2a1eb22">applyChanges</a></td><td><a class="el" href="classedit_items_widget_1_1_c_edit_items_widget.html">editItemsWidget::CEditItemsWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedit_items_widget_1_1_c_edit_items_widget.html#ada25b6e592bf01cf39e50db965e7183">getItemsList</a></td><td><a class="el" href="classedit_items_widget_1_1_c_edit_items_widget.html">editItemsWidget::CEditItemsWidget</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:39 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
