<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: resizableTextArea::CResizableTextArea Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>resizableTextArea</b>::<a class="el" href="classresizable_text_area_1_1_c_resizable_text_area.html">CResizableTextArea</a></div>
<h1>resizableTextArea::CResizableTextArea Class Reference</h1><!-- doxytag: class="resizableTextArea::CResizableTextArea" --><!-- doxytag: inherits="resizableWidget::CResizableWidget" -->Inherits <a class="el" href="classresizable_widget_1_1_c_resizable_widget.html">resizableWidget::CResizableWidget</a>.
<p>
Inheritance diagram for resizableTextArea::CResizableTextArea:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for resizableTextArea::CResizableTextArea:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classresizable_text_area_1_1_c_resizable_text_area-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_text_area_1_1_c_resizable_text_area.html#45b5cba7e0b58fc56de503e3c518e9f2">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_text_area_1_1_c_resizable_text_area.html#dff16ba327c2639eea093558326003fe">setText</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_text_area_1_1_c_resizable_text_area.html#ad902f9a00d8401d2b975c53b407b9ed">setWrap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_text_area_1_1_c_resizable_text_area.html#e41c9d95d8113c5e608bb4113f9ccb51">setReadOnly</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_text_area_1_1_c_resizable_text_area.html#fd45df790b12b9c97403d9c566231352">enableWordWrap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_text_area_1_1_c_resizable_text_area.html#17f94d973da92fd0499578c1658014c8">disableWordWrap</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="classresizable_text_area_1_1_c_resizable_text_area.html">CResizableTextArea</a>.<p>
Provide a Resizable TextArea which represents the TextArea Control.<p>
Inherits <dl class="see" compact><dt><b>See also:</b></dt><dd>CResizableWidget </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="45b5cba7e0b58fc56de503e3c518e9f2"></a><!-- doxytag: member="resizableTextArea::CResizableTextArea::__init__" ref="45b5cba7e0b58fc56de503e3c518e9f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableTextArea::CResizableTextArea::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Constructs a Resizable TextArea owned by the given parent. The resizable is identified with a given typeControl as a id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeControl</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dff16ba327c2639eea093558326003fe"></a><!-- doxytag: member="resizableTextArea::CResizableTextArea::setText" ref="dff16ba327c2639eea093558326003fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableTextArea::CResizableTextArea::setText           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text of the TextArea with the given text. 
</div>
</div><p>
<a class="anchor" name="ad902f9a00d8401d2b975c53b407b9ed"></a><!-- doxytag: member="resizableTextArea::CResizableTextArea::setWrap" ref="ad902f9a00d8401d2b975c53b407b9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableTextArea::CResizableTextArea::setWrap           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the wrap mode for the given enable state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>boolean </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e41c9d95d8113c5e608bb4113f9ccb51"></a><!-- doxytag: member="resizableTextArea::CResizableTextArea::setReadOnly" ref="e41c9d95d8113c5e608bb4113f9ccb51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableTextArea::CResizableTextArea::setReadOnly           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set readOnly mode for the given enable state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>boolean </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fd45df790b12b9c97403d9c566231352"></a><!-- doxytag: member="resizableTextArea::CResizableTextArea::enableWordWrap" ref="fd45df790b12b9c97403d9c566231352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableTextArea::CResizableTextArea::enableWordWrap           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the wrap mode. 
</div>
</div><p>
<a class="anchor" name="17f94d973da92fd0499578c1658014c8"></a><!-- doxytag: member="resizableTextArea::CResizableTextArea::disableWordWrap" ref="17f94d973da92fd0499578c1658014c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableTextArea::CResizableTextArea::disableWordWrap           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable the wrap mode. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/resizableTextArea.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:51 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
