<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: tableWidget::CTableWidget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>tableWidget</b>::<a class="el" href="classtable_widget_1_1_c_table_widget.html">CTableWidget</a></div>
<h1>tableWidget::CTableWidget Class Reference</h1><!-- doxytag: class="tableWidget::CTableWidget" --><a href="classtable_widget_1_1_c_table_widget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#6809a8e76dffa775f878dd5b79080832">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#6a03dfa456c57ca7458c1088a69ff5b1">addColumn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#ce5f1e8669aa4ec63dcf53fe48d25ed3">addRow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#187237f743c4cebb9c886409da2ebe77">setItemText</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#d3d7d441b8c1973e6035434cfae77003">setTableWidget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#904eb4a6c2d0e1e06d1b3ef4fe0e467d">getTableData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#e053ac7a21308d919ebf8e848a5c1bbb">getRowsList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#c78640604e64f76761ba70aeefa89fc7">getColumnsList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#41faa541b1d0e5fbbcee8df0956571d7">removeColumns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#7d7e972c7b9a23ad25b66effe7f2b3ca">removeRows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_widget_1_1_c_table_widget.html#8c582b7c8fbe51f13b31f51749ffe85f">removeAll</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="classtable_widget_1_1_c_table_widget.html">CTableWidget</a>.<p>
# Custumized Table Widget that herits all properties from Qt QTableWidget. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6809a8e76dffa775f878dd5b79080832"></a><!-- doxytag: member="tableWidget::CTableWidget::__init__" ref="6809a8e76dffa775f878dd5b79080832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget reference </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6a03dfa456c57ca7458c1088a69ff5b1"></a><!-- doxytag: member="tableWidget::CTableWidget::addColumn" ref="6a03dfa456c57ca7458c1088a69ff5b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::addColumn           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a column text to the table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ce5f1e8669aa4ec63dcf53fe48d25ed3"></a><!-- doxytag: member="tableWidget::CTableWidget::addRow" ref="ce5f1e8669aa4ec63dcf53fe48d25ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::addRow           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a row text to the table. Return the position of the new Row<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

</div>
</div><p>
<a class="anchor" name="187237f743c4cebb9c886409da2ebe77"></a><!-- doxytag: member="tableWidget::CTableWidget::setItemText" ref="187237f743c4cebb9c886409da2ebe77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::setItemText           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a cell item text to be displayed in the given row and column.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d3d7d441b8c1973e6035434cfae77003"></a><!-- doxytag: member="tableWidget::CTableWidget::setTableWidget" ref="d3d7d441b8c1973e6035434cfae77003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::setTableWidget           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tableData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the content of the table with the information stored in given tableData, that represents the table contents.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tableData</em>&nbsp;</td><td>CTableData </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CTableData </dd></dl>

</div>
</div><p>
<a class="anchor" name="904eb4a6c2d0e1e06d1b3ef4fe0e467d"></a><!-- doxytag: member="tableWidget::CTableWidget::getTableData" ref="904eb4a6c2d0e1e06d1b3ef4fe0e467d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::getTableData           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the content of the table.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CTableData </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CTableData </dd></dl>

</div>
</div><p>
<a class="anchor" name="e053ac7a21308d919ebf8e848a5c1bbb"></a><!-- doxytag: member="tableWidget::CTableWidget::getRowsList" ref="e053ac7a21308d919ebf8e848a5c1bbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::getRowsList           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the rows text of the table.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>python list </dd></dl>

</div>
</div><p>
<a class="anchor" name="c78640604e64f76761ba70aeefa89fc7"></a><!-- doxytag: member="tableWidget::CTableWidget::getColumnsList" ref="c78640604e64f76761ba70aeefa89fc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::getColumnsList           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the rows text of the table.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>python list </dd></dl>

</div>
</div><p>
<a class="anchor" name="41faa541b1d0e5fbbcee8df0956571d7"></a><!-- doxytag: member="tableWidget::CTableWidget::removeColumns" ref="41faa541b1d0e5fbbcee8df0956571d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::removeColumns           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all Columns from the table. 
</div>
</div><p>
<a class="anchor" name="7d7e972c7b9a23ad25b66effe7f2b3ca"></a><!-- doxytag: member="tableWidget::CTableWidget::removeRows" ref="7d7e972c7b9a23ad25b66effe7f2b3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::removeRows           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all Rows from the table. 
</div>
</div><p>
<a class="anchor" name="8c582b7c8fbe51f13b31f51749ffe85f"></a><!-- doxytag: member="tableWidget::CTableWidget::removeAll" ref="8c582b7c8fbe51f13b31f51749ffe85f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableWidget::CTableWidget::removeAll           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear all the content from the table. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/tableWidget.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:54 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
