<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: resizableWidget::CResizableAbstractIO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>resizableWidget</b>::<a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html">CResizableAbstractIO</a></div>
<h1>resizableWidget::CResizableAbstractIO Class Reference</h1><!-- doxytag: class="resizableWidget::CResizableAbstractIO" --><!-- doxytag: inherits="resizableWidget::CResizableWidget" -->Inherits <a class="el" href="classresizable_widget_1_1_c_resizable_widget.html">resizableWidget::CResizableWidget</a>.
<p>
Inherited by <a class="el" href="classresizable_button_1_1_c_resizable_button.html">resizableButton::CResizableButton</a>, <a class="el" href="classresizable_check_box_1_1_c_resizable_check_box.html">resizableCheckBox::CResizableCheckBox</a>, <a class="el" href="classresizable_label_1_1_c_resizable_label.html">resizableLabel::CResizableLabel</a>, <a class="el" href="classresizable_password_field_1_1_c_resizable_password_field.html">resizablePasswordField::CResizablePasswordField</a>, <a class="el" href="classresizable_radio_button_1_1_c_resizable_radio_button.html">resizableRadioButton::CResizableRadioButton</a>, and <a class="el" href="classresizable_text_field_1_1_c_resizable_text_field.html">resizableTextField::CResizableTextField</a>.
<p>
Inheritance diagram for resizableWidget::CResizableAbstractIO:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for resizableWidget::CResizableAbstractIO:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classresizable_widget_1_1_c_resizable_abstract_i_o-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html#92bd11c6b1dfa11cbd8d5f46bed5299d">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html#2cd72287231e6e3663dc221d4dd2d58f">setText</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html#dacc86a59e0ca03aca92654aaddc2695">getText</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html">CResizableAbstractIO</a>.<p>
<a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html">CResizableAbstractIO</a> class is the abstract base class of widgets that have text properties, providing commonly functions.<p>
Inherits <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classresizable_widget_1_1_c_resizable_widget.html">CResizableWidget</a> </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="92bd11c6b1dfa11cbd8d5f46bed5299d"></a><!-- doxytag: member="resizableWidget::CResizableAbstractIO::__init__" ref="92bd11c6b1dfa11cbd8d5f46bed5299d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableWidget::CResizableAbstractIO::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Constructs a Resizable Widget owned by the given parent. The resizable is identified with a given typeControl as a id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeControl</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classresizable_widget_1_1_c_resizable_widget.html#425e26057c6353fa6db604e0f3e2214a">resizableWidget::CResizableWidget</a>.
</div>
</div><p>
<a class="anchor" name="2cd72287231e6e3663dc221d4dd2d58f"></a><!-- doxytag: member="resizableWidget::CResizableAbstractIO::setText" ref="2cd72287231e6e3663dc221d4dd2d58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableWidget::CResizableAbstractIO::setText           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>strText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set text property by the given text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strText</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dacc86a59e0ca03aca92654aaddc2695"></a><!-- doxytag: member="resizableWidget::CResizableAbstractIO::getText" ref="dacc86a59e0ca03aca92654aaddc2695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableWidget::CResizableAbstractIO::getText           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the text property<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/resizableWidget.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:54 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
