<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: resizableGroupBox::CResizableGroupBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>resizableGroupBox</b>::<a class="el" href="classresizable_group_box_1_1_c_resizable_group_box.html">CResizableGroupBox</a></div>
<h1>resizableGroupBox::CResizableGroupBox Class Reference</h1><!-- doxytag: class="resizableGroupBox::CResizableGroupBox" --><!-- doxytag: inherits="resizableWidget::CResizableWidget" -->Inherits <a class="el" href="classresizable_widget_1_1_c_resizable_widget.html">resizableWidget::CResizableWidget</a>.
<p>
Inheritance diagram for resizableGroupBox::CResizableGroupBox:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for resizableGroupBox::CResizableGroupBox:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classresizable_group_box_1_1_c_resizable_group_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_group_box_1_1_c_resizable_group_box.html#c1f46f11e9540862ce6f874da96e451c">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_group_box_1_1_c_resizable_group_box.html#c19285968182213fbd460f54d094c253">setLegend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_group_box_1_1_c_resizable_group_box.html#b12af57a686ed89f58f25a867e7d52e0">setWindowIcon</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for ResizableGroupBox.<p>
Provide a Resizable GroupBox which represents the GroupBox Control.<p>
Inherits <dl class="see" compact><dt><b>See also:</b></dt><dd>CResizableWidget </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c1f46f11e9540862ce6f874da96e451c"></a><!-- doxytag: member="resizableGroupBox::CResizableGroupBox::__init__" ref="c1f46f11e9540862ce6f874da96e451c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableGroupBox::CResizableGroupBox::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Constructs a Resizable GroupBox owned by the given parent. The resizable is identified with a given typeControl as a id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeControl</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c19285968182213fbd460f54d094c253"></a><!-- doxytag: member="resizableGroupBox::CResizableGroupBox::setLegend" ref="c19285968182213fbd460f54d094c253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableGroupBox::CResizableGroupBox::setLegend           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the legend title, with the given text, of the GroupBox<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b12af57a686ed89f58f25a867e7d52e0"></a><!-- doxytag: member="resizableGroupBox::CResizableGroupBox::setWindowIcon" ref="b12af57a686ed89f58f25a867e7d52e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableGroupBox::CResizableGroupBox::setWindowIcon           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>icon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the window icon with the given icon.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>QtGui.QIcon </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/resizableGroupBox.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:45 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
