<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: ControlInfo::CControlInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>ControlInfo</b>::<a class="el" href="class_control_info_1_1_c_control_info.html">CControlInfo</a></div>
<h1>ControlInfo::CControlInfo Class Reference</h1><!-- doxytag: class="ControlInfo::CControlInfo" --><a href="class_control_info_1_1_c_control_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#391167d6ab084bc70a6c8823e68715f2">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#9b92b3d6fcbe7aee350a136e12963254">addControlProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#3cb2a325536a99acf4d21f7598cceff0">setTypeControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#0db40e08ee8773a266a1dfd77d08a071">setIdControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#37bb08fb146373ad34ff44b061a213a4">setControlProperties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#b3ed2806955589108d4aa2f454125bce">setControlProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#c849f7a346cc7f8753fe3a53197db76b">getTypeControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#d369a8e015f8c7817403c1dbc15543bf">getIdControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#96bba20919a43193961c229b1bf3f563">getControlProperties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#e4e82bc595ba60745490eacf7d4f8d51">getControlProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_info_1_1_c_control_info.html#3c03c448ae903209eca63cef248decd5">hasProperties</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="class_control_info_1_1_c_control_info.html">CControlInfo</a>.<p>
Store control information: typeControl, idControl, controlProperties 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="391167d6ab084bc70a6c8823e68715f2"></a><!-- doxytag: member="ControlInfo::CControlInfo::__init__" ref="391167d6ab084bc70a6c8823e68715f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>idControl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeControl</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idControl</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9b92b3d6fcbe7aee350a136e12963254"></a><!-- doxytag: member="ControlInfo::CControlInfo::addControlProperty" ref="9b92b3d6fcbe7aee350a136e12963254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::addControlProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>controlProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a control property.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>controlProperty</em>&nbsp;</td><td>CControlProperty </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CControlProperty </dd></dl>

</div>
</div><p>
<a class="anchor" name="3cb2a325536a99acf4d21f7598cceff0"></a><!-- doxytag: member="ControlInfo::CControlInfo::setTypeControl" ref="3cb2a325536a99acf4d21f7598cceff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::setTypeControl           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeControl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the control type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeControl</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0db40e08ee8773a266a1dfd77d08a071"></a><!-- doxytag: member="ControlInfo::CControlInfo::setIdControl" ref="0db40e08ee8773a266a1dfd77d08a071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::setIdControl           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>idControl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the control Id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idControl</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37bb08fb146373ad34ff44b061a213a4"></a><!-- doxytag: member="ControlInfo::CControlInfo::setControlProperties" ref="37bb08fb146373ad34ff44b061a213a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::setControlProperties           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>controlProperties</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the control Properties.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>controlProperties</em>&nbsp;</td><td>list </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b3ed2806955589108d4aa2f454125bce"></a><!-- doxytag: member="ControlInfo::CControlInfo::setControlProperty" ref="b3ed2806955589108d4aa2f454125bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::setControlProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>idProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of a Property.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idProperty</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c849f7a346cc7f8753fe3a53197db76b"></a><!-- doxytag: member="ControlInfo::CControlInfo::getTypeControl" ref="c849f7a346cc7f8753fe3a53197db76b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::getTypeControl           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get control type.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>typeControl string </dd></dl>

</div>
</div><p>
<a class="anchor" name="d369a8e015f8c7817403c1dbc15543bf"></a><!-- doxytag: member="ControlInfo::CControlInfo::getIdControl" ref="d369a8e015f8c7817403c1dbc15543bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::getIdControl           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get control Id.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>idControl string </dd></dl>

</div>
</div><p>
<a class="anchor" name="96bba20919a43193961c229b1bf3f563"></a><!-- doxytag: member="ControlInfo::CControlInfo::getControlProperties" ref="96bba20919a43193961c229b1bf3f563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::getControlProperties           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get control properties.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>controlProperties (list of CControlProperty) </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CControlProperty </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4e82bc595ba60745490eacf7d4f8d51"></a><!-- doxytag: member="ControlInfo::CControlInfo::getControlProperty" ref="e4e82bc595ba60745490eacf7d4f8d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::getControlProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>idProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get control property.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idProperty</em>&nbsp;</td><td>string</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CControlProperty </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CControlProperty </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c03c448ae903209eca63cef248decd5"></a><!-- doxytag: member="ControlInfo::CControlInfo::hasProperties" ref="3c03c448ae903209eca63cef248decd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlInfo::CControlInfo::hasProperties           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if control have properties.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/monitorization/ControlInfo.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:39 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
