<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: resizablePasswordField::CResizablePasswordField Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>resizablePasswordField</b>::<a class="el" href="classresizable_password_field_1_1_c_resizable_password_field.html">CResizablePasswordField</a></div>
<h1>resizablePasswordField::CResizablePasswordField Class Reference</h1><!-- doxytag: class="resizablePasswordField::CResizablePasswordField" --><!-- doxytag: inherits="resizableWidget::CResizableAbstractIO" -->Inherits <a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html">resizableWidget::CResizableAbstractIO</a>.
<p>
Inheritance diagram for resizablePasswordField::CResizablePasswordField:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for resizablePasswordField::CResizablePasswordField:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classresizable_password_field_1_1_c_resizable_password_field-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_password_field_1_1_c_resizable_password_field.html#eff98d3c5ba75b998ea56b860a1d2117">__init__</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for ResizablePasswordField.<p>
Provide a Resizable PasswordField which represents the PasswordField Control.<p>
Inherits <dl class="see" compact><dt><b>See also:</b></dt><dd>CResizableAbstractIO </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eff98d3c5ba75b998ea56b860a1d2117"></a><!-- doxytag: member="resizablePasswordField::CResizablePasswordField::__init__" ref="eff98d3c5ba75b998ea56b860a1d2117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizablePasswordField::CResizablePasswordField::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Constructs a Resizable PasswordField owned by the given parent. The resizable is identified with a given typeControl as a id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeControl</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/resizablePasswordField.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:47 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
