<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: resizableRadioButton::CResizableRadioButton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>resizableRadioButton</b>::<a class="el" href="classresizable_radio_button_1_1_c_resizable_radio_button.html">CResizableRadioButton</a></div>
<h1>resizableRadioButton::CResizableRadioButton Class Reference</h1><!-- doxytag: class="resizableRadioButton::CResizableRadioButton" --><!-- doxytag: inherits="resizableWidget::CResizableAbstractIO" -->Inherits <a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html">resizableWidget::CResizableAbstractIO</a>.
<p>
Inheritance diagram for resizableRadioButton::CResizableRadioButton:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for resizableRadioButton::CResizableRadioButton:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classresizable_radio_button_1_1_c_resizable_radio_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_radio_button_1_1_c_resizable_radio_button.html#e5cf76a85956384bc4ccff4d1a43a317">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_radio_button_1_1_c_resizable_radio_button.html#b64267b30a27bd46d31e63a7a08b9fc5">setChecked</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="classresizable_radio_button_1_1_c_resizable_radio_button.html">CResizableRadioButton</a>.<p>
Provide a Resizable Radio Button which represents the Radio Button Control.<p>
Inherits <dl class="see" compact><dt><b>See also:</b></dt><dd>CResizableAbstractIO </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e5cf76a85956384bc4ccff4d1a43a317"></a><!-- doxytag: member="resizableRadioButton::CResizableRadioButton::__init__" ref="e5cf76a85956384bc4ccff4d1a43a317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableRadioButton::CResizableRadioButton::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Constructs a Resizable Radio Button owned by the given parent. The resizable is identified with a given typeControl as a id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeControl</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b64267b30a27bd46d31e63a7a08b9fc5"></a><!-- doxytag: member="resizableRadioButton::CResizableRadioButton::setChecked" ref="b64267b30a27bd46d31e63a7a08b9fc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableRadioButton::CResizableRadioButton::setChecked           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the checked state by the given enable value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>boolean </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/resizableRadioButton.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:48 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
