<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: InputMask::CInputMask Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>InputMask</b>::<a class="el" href="class_input_mask_1_1_c_input_mask.html">CInputMask</a></div>
<h1>InputMask::CInputMask Class Reference</h1><!-- doxytag: class="InputMask::CInputMask" --><a href="class_input_mask_1_1_c_input_mask-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_mask_1_1_c_input_mask.html#9a72e482e1ee2b31b2a48bcb51f4bc3d">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_mask_1_1_c_input_mask.html#47329c3ed3c4f9d69cdefc3fc5600789">setMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_mask_1_1_c_input_mask.html#b5eb71574f6eb1849144cae88dc5b632">getMask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="class_input_mask_1_1_c_input_mask.html">CInputMask</a>.<p>
Input Mask that Inherits Qt QString. To be used with the Qt QTextField or other Controls that support input mask, will restrict the users entrys values from the keyboard. For default this class custumize 4 types os input masks: TINT_MASK - For integer type input -&gt; only entrys for numbers. TFLOAT_MASK - For float type input -&gt; only entryes for float values. TSTRING_MASK - For string type input -&gt; any type of characters. TLONG_STRING_MASK - For string type input -&gt; any type of characters (Longer in number of characters for input than TSTRING_MASK). 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9a72e482e1ee2b31b2a48bcb51f4bc3d"></a><!-- doxytag: member="InputMask::CInputMask::__init__" ref="9a72e482e1ee2b31b2a48bcb51f4bc3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InputMask::CInputMask::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>TINT_MASK</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Contructs a instance os <a class="el" href="class_input_mask_1_1_c_input_mask.html">CInputMask</a> formated with the given type<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="47329c3ed3c4f9d69cdefc3fc5600789"></a><!-- doxytag: member="InputMask::CInputMask::setMask" ref="47329c3ed3c4f9d69cdefc3fc5600789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InputMask::CInputMask::setMask           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Input Mask with the given mask.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b5eb71574f6eb1849144cae88dc5b632"></a><!-- doxytag: member="InputMask::CInputMask::getMask" ref="b5eb71574f6eb1849144cae88dc5b632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InputMask::CInputMask::getMask           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Input Mask.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/InputMask.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:39 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
