<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>editItem::CEditItem Member List</h1>This is the complete list of members for <a class="el" href="classedit_item_1_1_c_edit_item.html">editItem::CEditItem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classedit_item_1_1_c_edit_item.html#e87652bb6d50348c872c01551777663b">__init__</a></td><td><a class="el" href="classedit_item_1_1_c_edit_item.html">editItem::CEditItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedit_item_1_1_c_edit_item.html#3b112b805bd0a45e3e55f80494ed10f6">getText</a></td><td><a class="el" href="classedit_item_1_1_c_edit_item.html">editItem::CEditItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedit_item_1_1_c_edit_item.html#3fdd002fafc96d9a380c919a8d17239e">getWidget</a></td><td><a class="el" href="classedit_item_1_1_c_edit_item.html">editItem::CEditItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedit_item_1_1_c_edit_item.html#76f2017229fc527e7e979ce11fdaea7f">setText</a></td><td><a class="el" href="classedit_item_1_1_c_edit_item.html">editItem::CEditItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classedit_item_1_1_c_edit_item.html#63658dcd46f9a32b5c2a068499a9cb5d">setWidget</a></td><td><a class="el" href="classedit_item_1_1_c_edit_item.html">editItem::CEditItem</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:39 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
