<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: ComboBoxProperties::CComboBoxProperties Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>ComboBoxProperties</b>::<a class="el" href="class_combo_box_properties_1_1_c_combo_box_properties.html">CComboBoxProperties</a></div>
<h1>ComboBoxProperties::CComboBoxProperties Class Reference</h1><!-- doxytag: class="ComboBoxProperties::CComboBoxProperties" --><a href="class_combo_box_properties_1_1_c_combo_box_properties-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_box_properties_1_1_c_combo_box_properties.html#d5a1ff5deb941fb660badf80e0a5c0ef">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_box_properties_1_1_c_combo_box_properties.html#402bbb4a5e784953a3018f8e02dba86e">addPropertyValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_box_properties_1_1_c_combo_box_properties.html#a4550c4084daaf95104715e64f368a1c">setIdProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_box_properties_1_1_c_combo_box_properties.html#6a1e2092c5311d9cacd32efdbc187a66">setSelectedItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_box_properties_1_1_c_combo_box_properties.html#9ded1b2eec04d35046e1c0424a17009f">getSelectedPropertyValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_box_properties_1_1_c_combo_box_properties.html#2f3955c4867374b97e5214016c8e6590">getIdProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_box_properties_1_1_c_combo_box_properties.html#360524333b5260f3d3a2eb30987d69e3">removeAllProperties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_box_properties_1_1_c_combo_box_properties.html#a77a0b1990efef21d67d744ec66a3570">valueChanged</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="class_combo_box_properties_1_1_c_combo_box_properties.html">CComboBoxProperties</a>.<p>
Custumized ComboBox Widget that herits all properties from Qt QComboBox. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5a1ff5deb941fb660badf80e0a5c0ef"></a><!-- doxytag: member="ComboBoxProperties::CComboBoxProperties::__init__" ref="d5a1ff5deb941fb660badf80e0a5c0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ComboBoxProperties::CComboBoxProperties::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>idProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Constructs a ComboBox owned by the given parent. This widget represents a idProperty identified with the given idProperty.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idProperty</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="402bbb4a5e784953a3018f8e02dba86e"></a><!-- doxytag: member="ComboBoxProperties::CComboBoxProperties::addPropertyValue" ref="402bbb4a5e784953a3018f8e02dba86e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ComboBoxProperties::CComboBoxProperties::addPropertyValue           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>propertyValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a property text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propertyValue</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a4550c4084daaf95104715e64f368a1c"></a><!-- doxytag: member="ComboBoxProperties::CComboBoxProperties::setIdProperty" ref="a4550c4084daaf95104715e64f368a1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ComboBoxProperties::CComboBoxProperties::setIdProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>idProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the idProperty property that identifies the control.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idProperty</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6a1e2092c5311d9cacd32efdbc187a66"></a><!-- doxytag: member="ComboBoxProperties::CComboBoxProperties::setSelectedItem" ref="6a1e2092c5311d9cacd32efdbc187a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ComboBoxProperties::CComboBoxProperties::setSelectedItem           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>itemText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set selected item that have the given itemText.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>itemText</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ded1b2eec04d35046e1c0424a17009f"></a><!-- doxytag: member="ComboBoxProperties::CComboBoxProperties::getSelectedPropertyValue" ref="9ded1b2eec04d35046e1c0424a17009f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ComboBoxProperties::CComboBoxProperties::getSelectedPropertyValue           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the selected property value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2f3955c4867374b97e5214016c8e6590"></a><!-- doxytag: member="ComboBoxProperties::CComboBoxProperties::getIdProperty" ref="2f3955c4867374b97e5214016c8e6590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ComboBoxProperties::CComboBoxProperties::getIdProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Id property that identifies the control.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="360524333b5260f3d3a2eb30987d69e3"></a><!-- doxytag: member="ComboBoxProperties::CComboBoxProperties::removeAllProperties" ref="360524333b5260f3d3a2eb30987d69e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ComboBoxProperties::CComboBoxProperties::removeAllProperties           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all properties items from the ComboBox. 
</div>
</div><p>
<a class="anchor" name="a77a0b1990efef21d67d744ec66a3570"></a><!-- doxytag: member="ComboBoxProperties::CComboBoxProperties::valueChanged" ref="a77a0b1990efef21d67d744ec66a3570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ComboBoxProperties::CComboBoxProperties::valueChanged           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>nItem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLOT Whenever a item selection was changed this slot emit a signal with the selected property value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nItem</em>&nbsp;</td><td>int </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/ComboBoxProperties.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:38 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
