<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: tableData::CTableData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>tableData</b>::<a class="el" href="classtable_data_1_1_c_table_data.html">CTableData</a></div>
<h1>tableData::CTableData Class Reference</h1><!-- doxytag: class="tableData::CTableData" --><a href="classtable_data_1_1_c_table_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#d2d422ff610a3db65ed3bf992e6d38e0">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#0aa29dcb087902d71908747b944ec1c9">__del__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#80691c54a691051049c2386956323165">addColumn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#7bdec27f62a80df5af83f17abc66a2ab">addRow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#56f00875ee75b9078d96a5a47e6d46f7">setItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#ac5e5742f870c0f967b152ad320ad628">setTableRows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#1571a9dab3390acdc764dc556b48b826">setTableColumns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#48b2101546149caf5803968922368516">setTableItems</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#9b7283b734ff52fd5a237c2369e4d7a4">getTableRows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#b23fd14e42d5ede62eadd3c939e161fd">getTableColumns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#c904ff60025e6d3248169bc49bd5615e">getTableItems</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#4b376eaabe9a1d0051b7dfefe5c1a051">getTableData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#babd234bb7009f027d87b073cbad842d">getColumnItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable_data_1_1_c_table_data.html#0affc38995c3f4bfe8aeb15d106e2e2d">getRowItem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="classtable_data_1_1_c_table_data.html">CTableData</a>.<p>
Represents the contents of a CEditTableItemsWidget Object. The CEditTableItemsWidget is a QTableWidget. This class represents the columns, rows and the cells contents of this control. <dl class="see" compact><dt><b>See also:</b></dt><dd>CEditTableItemsWidget </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d2d422ff610a3db65ed3bf992e6d38e0"></a><!-- doxytag: member="tableData::CTableData::__init__" ref="d2d422ff610a3db65ed3bf992e6d38e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. 
</div>
</div><p>
<a class="anchor" name="0aa29dcb087902d71908747b944ec1c9"></a><!-- doxytag: member="tableData::CTableData::__del__" ref="0aa29dcb087902d71908747b944ec1c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::__del__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor. 
</div>
</div><p>
<a class="anchor" name="80691c54a691051049c2386956323165"></a><!-- doxytag: member="tableData::CTableData::addColumn" ref="80691c54a691051049c2386956323165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::addColumn           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a Column with the given text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7bdec27f62a80df5af83f17abc66a2ab"></a><!-- doxytag: member="tableData::CTableData::addRow" ref="7bdec27f62a80df5af83f17abc66a2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::addRow           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a Row with the given text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="56f00875ee75b9078d96a5a47e6d46f7"></a><!-- doxytag: member="tableData::CTableData::setItem" ref="56f00875ee75b9078d96a5a47e6d46f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::setItem           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a Cell Item in the given column and row. If the Cell Item doesn't exist -1 will be returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>string</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac5e5742f870c0f967b152ad320ad628"></a><!-- doxytag: member="tableData::CTableData::setTableRows" ref="ac5e5742f870c0f967b152ad320ad628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::setTableRows           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>rowsList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the rows with the given rows list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>python</em>&nbsp;</td><td>list </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1571a9dab3390acdc764dc556b48b826"></a><!-- doxytag: member="tableData::CTableData::setTableColumns" ref="1571a9dab3390acdc764dc556b48b826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::setTableColumns           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>columnsList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the columns with the given columns list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>python</em>&nbsp;</td><td>list </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="48b2101546149caf5803968922368516"></a><!-- doxytag: member="tableData::CTableData::setTableItems" ref="48b2101546149caf5803968922368516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::setTableItems           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tableItems</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the table items with the given items dictionary.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tableItems</em>&nbsp;</td><td>python dict </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9b7283b734ff52fd5a237c2369e4d7a4"></a><!-- doxytag: member="tableData::CTableData::getTableRows" ref="9b7283b734ff52fd5a237c2369e4d7a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::getTableRows           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get rows text list.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>python list </dd></dl>

</div>
</div><p>
<a class="anchor" name="b23fd14e42d5ede62eadd3c939e161fd"></a><!-- doxytag: member="tableData::CTableData::getTableColumns" ref="b23fd14e42d5ede62eadd3c939e161fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::getTableColumns           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get columns text list.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>python list </dd></dl>

</div>
</div><p>
<a class="anchor" name="c904ff60025e6d3248169bc49bd5615e"></a><!-- doxytag: member="tableData::CTableData::getTableItems" ref="c904ff60025e6d3248169bc49bd5615e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::getTableItems           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get table items dictionary.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>python dictionary </dd></dl>

</div>
</div><p>
<a class="anchor" name="4b376eaabe9a1d0051b7dfefe5c1a051"></a><!-- doxytag: member="tableData::CTableData::getTableData" ref="4b376eaabe9a1d0051b7dfefe5c1a051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::getTableData           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get tableData reference.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classtable_data_1_1_c_table_data.html">CTableData</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="babd234bb7009f027d87b073cbad842d"></a><!-- doxytag: member="tableData::CTableData::getColumnItem" ref="babd234bb7009f027d87b073cbad842d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::getColumnItem           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>nColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get nColumn Item text.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="0affc38995c3f4bfe8aeb15d106e2e2d"></a><!-- doxytag: member="tableData::CTableData::getRowItem" ref="0affc38995c3f4bfe8aeb15d106e2e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tableData::CTableData::getRowItem           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>nRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get nRow Item text.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/tableData.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:54 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
