<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: ControlProperty::CControlProperty Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>ControlProperty</b>::<a class="el" href="class_control_property_1_1_c_control_property.html">CControlProperty</a></div>
<h1>ControlProperty::CControlProperty Class Reference</h1><!-- doxytag: class="ControlProperty::CControlProperty" --><a href="class_control_property_1_1_c_control_property-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#c39c097dda66e0267e73bdc605c8504e">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#76cb78801ccd50528cc266a4ee3d20a0">addOption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#5c67e5dbd8ba0c80039827d94e9a6c4c">setIdProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#078da5d19f3091d7777df9fc57ac5e08">setNameProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#3289209d77cf81e171ebc02840a1c54d">setValueProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#f02acfe679fbca9897ba88c75204ff20">setTypeProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#9492f831285bf9fa13d17a0dc6f32245">setOptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#db91cb5c89caa0348fb246ed053c2359">getIdProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#b0830ebf93c7e8eb6cd118d21a94d917">getNameProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#3362815499141ced5a743c92cf3d54d6">getValueProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#77c55ebce5261b6b9bec399a784e35d4">getTypeProperty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#87baf15cbfe10bf4cef0f8948d01b7b3">getOptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_property_1_1_c_control_property.html#7550da92ed03bdb94ac3a2021f88d9a0">hasOptions</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for CControlInfo.<p>
Store property information for a control: idProperty nameProperty valueProperty typeProperty options 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c39c097dda66e0267e73bdc605c8504e"></a><!-- doxytag: member="ControlProperty::CControlProperty::__init__" ref="c39c097dda66e0267e73bdc605c8504e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>idProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>nameProperty</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>valueProperty</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeProperty</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idProperty</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nameProperty</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueProperty</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeProperty</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="76cb78801ccd50528cc266a4ee3d20a0"></a><!-- doxytag: member="ControlProperty::CControlProperty::addOption" ref="76cb78801ccd50528cc266a4ee3d20a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::addOption           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>option</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a control option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c67e5dbd8ba0c80039827d94e9a6c4c"></a><!-- doxytag: member="ControlProperty::CControlProperty::setIdProperty" ref="5c67e5dbd8ba0c80039827d94e9a6c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::setIdProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>idProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the property id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idProperty</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="078da5d19f3091d7777df9fc57ac5e08"></a><!-- doxytag: member="ControlProperty::CControlProperty::setNameProperty" ref="078da5d19f3091d7777df9fc57ac5e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::setNameProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>nameProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the property name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nameProperty</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3289209d77cf81e171ebc02840a1c54d"></a><!-- doxytag: member="ControlProperty::CControlProperty::setValueProperty" ref="3289209d77cf81e171ebc02840a1c54d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::setValueProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>valueProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the property value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>valueProperty</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f02acfe679fbca9897ba88c75204ff20"></a><!-- doxytag: member="ControlProperty::CControlProperty::setTypeProperty" ref="f02acfe679fbca9897ba88c75204ff20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::setTypeProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the property type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeProperty</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9492f831285bf9fa13d17a0dc6f32245"></a><!-- doxytag: member="ControlProperty::CControlProperty::setOptions" ref="9492f831285bf9fa13d17a0dc6f32245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::setOptions           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the options list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>list </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="db91cb5c89caa0348fb246ed053c2359"></a><!-- doxytag: member="ControlProperty::CControlProperty::getIdProperty" ref="db91cb5c89caa0348fb246ed053c2359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::getIdProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get property id.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>idProperty string </dd></dl>

</div>
</div><p>
<a class="anchor" name="b0830ebf93c7e8eb6cd118d21a94d917"></a><!-- doxytag: member="ControlProperty::CControlProperty::getNameProperty" ref="b0830ebf93c7e8eb6cd118d21a94d917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::getNameProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get property id.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>idProperty string </dd></dl>

</div>
</div><p>
<a class="anchor" name="3362815499141ced5a743c92cf3d54d6"></a><!-- doxytag: member="ControlProperty::CControlProperty::getValueProperty" ref="3362815499141ced5a743c92cf3d54d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::getValueProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get property value.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>valueProperty string </dd></dl>

</div>
</div><p>
<a class="anchor" name="77c55ebce5261b6b9bec399a784e35d4"></a><!-- doxytag: member="ControlProperty::CControlProperty::getTypeProperty" ref="77c55ebce5261b6b9bec399a784e35d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::getTypeProperty           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get property type.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>typeProperty string </dd></dl>

</div>
</div><p>
<a class="anchor" name="87baf15cbfe10bf4cef0f8948d01b7b3"></a><!-- doxytag: member="ControlProperty::CControlProperty::getOptions" ref="87baf15cbfe10bf4cef0f8948d01b7b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::getOptions           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get options list.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>options list </dd></dl>

</div>
</div><p>
<a class="anchor" name="7550da92ed03bdb94ac3a2021f88d9a0"></a><!-- doxytag: member="ControlProperty::CControlProperty::hasOptions" ref="7550da92ed03bdb94ac3a2021f88d9a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlProperty::CControlProperty::hasOptions           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if control has options.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/monitorization/ControlProperty.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:39 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
