<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: resizableLabel::CResizableLabel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>resizableLabel</b>::<a class="el" href="classresizable_label_1_1_c_resizable_label.html">CResizableLabel</a></div>
<h1>resizableLabel::CResizableLabel Class Reference</h1><!-- doxytag: class="resizableLabel::CResizableLabel" --><!-- doxytag: inherits="resizableWidget::CResizableAbstractIO" -->Inherits <a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html">resizableWidget::CResizableAbstractIO</a>.
<p>
Inheritance diagram for resizableLabel::CResizableLabel:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for resizableLabel::CResizableLabel:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classresizable_label_1_1_c_resizable_label-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_label_1_1_c_resizable_label.html#f0990dc7ff4425a0cf5fefbe0f1420b7">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_label_1_1_c_resizable_label.html#b91615a4b60422141d6eea894aa33bb6">setTextAlign</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_label_1_1_c_resizable_label.html#438fd7a8e3f88cd31264e4f59bb08271">setAlignLeft</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_label_1_1_c_resizable_label.html#b0b0f86d81bc99dccebdf395c98513dc">setAlignRight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_label_1_1_c_resizable_label.html#e9cd0e4c317773f7c3f408a17ffa3863">setAlignCenter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_label_1_1_c_resizable_label.html#fc04042535582cf01bd9d9a615ba23bc">setAlignJustify</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_label_1_1_c_resizable_label.html#2b404dd4000e2ebb4109ce81cfb11b9f">setWrap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_label_1_1_c_resizable_label.html#83d79576b7e18efe36036df8bac1f2ec">enabledWordWrap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_label_1_1_c_resizable_label.html#67461356833ec62b3ae7a1ab51b07054">disabledWordWrap</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="classresizable_label_1_1_c_resizable_label.html">CResizableLabel</a>.<p>
Provide a Resizable Label which represents the Label Control.<p>
Inherits <dl class="see" compact><dt><b>See also:</b></dt><dd>CResizableAbstractIO </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f0990dc7ff4425a0cf5fefbe0f1420b7"></a><!-- doxytag: member="resizableLabel::CResizableLabel::__init__" ref="f0990dc7ff4425a0cf5fefbe0f1420b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableLabel::CResizableLabel::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Constructs a Resizable Label owned by the given parent. The resizable is identified with a given typeControl as a id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeControl</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b91615a4b60422141d6eea894aa33bb6"></a><!-- doxytag: member="resizableLabel::CResizableLabel::setTextAlign" ref="b91615a4b60422141d6eea894aa33bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableLabel::CResizableLabel::setTextAlign           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>alignment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Alignment of the text for the given positions types: ALIGN_LEFT -&gt; Align in the left ALIGN_RIGHT -&gt; Align in the right ALIGN_CENTER -&gt; Align in the center ALIGN_JUSTIFY -&gt; Align justified<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="438fd7a8e3f88cd31264e4f59bb08271"></a><!-- doxytag: member="resizableLabel::CResizableLabel::setAlignLeft" ref="438fd7a8e3f88cd31264e4f59bb08271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableLabel::CResizableLabel::setAlignLeft           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Alignment in the left. 
</div>
</div><p>
<a class="anchor" name="b0b0f86d81bc99dccebdf395c98513dc"></a><!-- doxytag: member="resizableLabel::CResizableLabel::setAlignRight" ref="b0b0f86d81bc99dccebdf395c98513dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableLabel::CResizableLabel::setAlignRight           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Alignment in the right. 
</div>
</div><p>
<a class="anchor" name="e9cd0e4c317773f7c3f408a17ffa3863"></a><!-- doxytag: member="resizableLabel::CResizableLabel::setAlignCenter" ref="e9cd0e4c317773f7c3f408a17ffa3863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableLabel::CResizableLabel::setAlignCenter           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Alignment in the center. 
</div>
</div><p>
<a class="anchor" name="fc04042535582cf01bd9d9a615ba23bc"></a><!-- doxytag: member="resizableLabel::CResizableLabel::setAlignJustify" ref="fc04042535582cf01bd9d9a615ba23bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableLabel::CResizableLabel::setAlignJustify           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Alignment justified. 
</div>
</div><p>
<a class="anchor" name="2b404dd4000e2ebb4109ce81cfb11b9f"></a><!-- doxytag: member="resizableLabel::CResizableLabel::setWrap" ref="2b404dd4000e2ebb4109ce81cfb11b9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableLabel::CResizableLabel::setWrap           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the wrap mode for the given enable state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>boolean </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83d79576b7e18efe36036df8bac1f2ec"></a><!-- doxytag: member="resizableLabel::CResizableLabel::enabledWordWrap" ref="83d79576b7e18efe36036df8bac1f2ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableLabel::CResizableLabel::enabledWordWrap           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the wrap mode. 
</div>
</div><p>
<a class="anchor" name="67461356833ec62b3ae7a1ab51b07054"></a><!-- doxytag: member="resizableLabel::CResizableLabel::disabledWordWrap" ref="67461356833ec62b3ae7a1ab51b07054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableLabel::CResizableLabel::disabledWordWrap           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable the wrap mode. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/resizableLabel.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:45 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
