<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: resizableTable::CResizableTable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>resizableTable</b>::<a class="el" href="classresizable_table_1_1_c_resizable_table.html">CResizableTable</a></div>
<h1>resizableTable::CResizableTable Class Reference</h1><!-- doxytag: class="resizableTable::CResizableTable" --><!-- doxytag: inherits="resizableWidget::CResizableWidget" -->Inherits <a class="el" href="classresizable_widget_1_1_c_resizable_widget.html">resizableWidget::CResizableWidget</a>.
<p>
Inheritance diagram for resizableTable::CResizableTable:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for resizableTable::CResizableTable:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classresizable_table_1_1_c_resizable_table-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_table_1_1_c_resizable_table.html#cc5b2d3f67d79ab10d8eed182caaca47">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_table_1_1_c_resizable_table.html#613a3e6da9ae5f8fd425b6c2b0d8bbe0">getTableData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_table_1_1_c_resizable_table.html#12835f208ef463261cc18d29b6cf5d08">setTable</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="classresizable_table_1_1_c_resizable_table.html">CResizableTable</a>.<p>
Provide a Resizable Table which represents the Table Control.<p>
Inherits <dl class="see" compact><dt><b>See also:</b></dt><dd>CResizableWidget </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc5b2d3f67d79ab10d8eed182caaca47"></a><!-- doxytag: member="resizableTable::CResizableTable::__init__" ref="cc5b2d3f67d79ab10d8eed182caaca47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableTable::CResizableTable::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Constructs a Resizable Table owned by the given parent. The resizable is identified with a given typeControl as a id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeControl</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CTableWidget </dd></dl>

</div>
</div><p>
<a class="anchor" name="613a3e6da9ae5f8fd425b6c2b0d8bbe0"></a><!-- doxytag: member="resizableTable::CResizableTable::getTableData" ref="613a3e6da9ae5f8fd425b6c2b0d8bbe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableTable::CResizableTable::getTableData           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the content of the table.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CTableData </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CTableData </dd></dl>

</div>
</div><p>
<a class="anchor" name="12835f208ef463261cc18d29b6cf5d08"></a><!-- doxytag: member="resizableTable::CResizableTable::setTable" ref="12835f208ef463261cc18d29b6cf5d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableTable::CResizableTable::setTable           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tableData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the content of the table with the information stored in given tableData, that represents the table contents.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tableData</em>&nbsp;</td><td>CTableData </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CTableData </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/resizableTable.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:49 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
