<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: editTableItemsWidget::CEditTableItemsWidget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>editTableItemsWidget</b>::<a class="el" href="classedit_table_items_widget_1_1_c_edit_table_items_widget.html">CEditTableItemsWidget</a></div>
<h1>editTableItemsWidget::CEditTableItemsWidget Class Reference</h1><!-- doxytag: class="editTableItemsWidget::CEditTableItemsWidget" --><a href="classedit_table_items_widget_1_1_c_edit_table_items_widget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedit_table_items_widget_1_1_c_edit_table_items_widget.html#0d2d16e075b416e06bf3d3058e8c5770">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedit_table_items_widget_1_1_c_edit_table_items_widget.html#58fe77539aceb2abb670ca1653557efd">SLOT_applyChanges</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedit_table_items_widget_1_1_c_edit_table_items_widget.html#fefaecec636977565cbbdcf2107a6aee">getTableData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="classedit_table_items_widget_1_1_c_edit_table_items_widget.html">CEditTableItemsWidget</a>.<p>
Dialog Window for setting edit table items. It's possible add, delete and change the entry order of the table Cell items, rows and columns text. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d2d16e075b416e06bf3d3058e8c5770"></a><!-- doxytag: member="editTableItemsWidget::CEditTableItemsWidget::__init__" ref="0d2d16e075b416e06bf3d3058e8c5770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def editTableItemsWidget::CEditTableItemsWidget::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>windowTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inicialTableData</em> = <code>{&nbsp;}</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Initializes the window dialog and sets the parent with given parent reference. The window title is formated width the given windowTitle string. A initial set of items (rows, columns and cell items) can be formated with the given inicialTableData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>windowTitle</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget reference </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inicialTableData</em>&nbsp;</td><td>python dictionary </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58fe77539aceb2abb670ca1653557efd"></a><!-- doxytag: member="editTableItemsWidget::CEditTableItemsWidget::SLOT_applyChanges" ref="58fe77539aceb2abb670ca1653557efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def editTableItemsWidget::CEditTableItemsWidget::SLOT_applyChanges           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">#Aplicar as altera��es efectuadas no ecra aos items armazenados na lista(...)
elem = 0
nElements =  self.itemsListView.count()				
while elem &lt; nElements:
        item = self.itemsListView.item(elem)
        self.ItemsList[elem].setText(str(item.text()))			
        #Alterar/Acrescentar futuros tipos de items (ex: icones)
        
        elem+=1
</pre></div> 
</div>
</div><p>
<a class="anchor" name="fefaecec636977565cbbdcf2107a6aee"></a><!-- doxytag: member="editTableItemsWidget::CEditTableItemsWidget::getTableData" ref="fefaecec636977565cbbdcf2107a6aee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def editTableItemsWidget::CEditTableItemsWidget::getTableData           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the table items, formated in the window dialog.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CTableData </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/editTableItemsWidget.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:39 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
