<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>qooxdooGuiBuilder: resizableWidget::CResizableWidget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>resizableWidget</b>::<a class="el" href="classresizable_widget_1_1_c_resizable_widget.html">CResizableWidget</a></div>
<h1>resizableWidget::CResizableWidget Class Reference</h1><!-- doxytag: class="resizableWidget::CResizableWidget" -->Inherited by <a class="el" href="classresizable_abstract_i_o_1_1_c_resizable_abstract_i_o.html">resizableAbstractIO::CResizableAbstractIO</a>, <a class="el" href="classresizable_combo_box_1_1_c_resizable_combo_box.html">resizableComboBox::CResizableComboBox</a>, <a class="el" href="classresizable_group_box_1_1_c_resizable_group_box.html">resizableGroupBox::CResizableGroupBox</a>, <a class="el" href="classresizable_list_1_1_c_resizable_list.html">resizableList::CResizableList</a>, <a class="el" href="classresizable_spinner_1_1_c_resizable_spinner.html">resizableSpinner::CResizableSpinner</a>, <a class="el" href="classresizable_table_1_1_c_resizable_table.html">resizableTable::CResizableTable</a>, <a class="el" href="classresizable_tab_view_1_1_c_resizable_tab_view.html">resizableTabView::CResizableTabView</a>, <a class="el" href="classresizable_text_area_1_1_c_resizable_text_area.html">resizableTextArea::CResizableTextArea</a>, <a class="el" href="classresizable_tool_bar_1_1_c_resizable_tool_bar.html">resizableToolBar::CResizableToolBar</a>, <a class="el" href="classresizable_tree_1_1_c_resizable_tree.html">resizableTree::CResizableTree</a>, resizableWidget::CResizableAbstractButton, <a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html">resizableWidget::CResizableAbstractIO</a>, resizableWidget::ResizableDialogWindow, and resizableWidget::ResizableMenuBar.
<p>
Inheritance diagram for resizableWidget::CResizableWidget:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classresizable_widget_1_1_c_resizable_widget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_widget_1_1_c_resizable_widget.html#425e26057c6353fa6db604e0f3e2214a">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_widget_1_1_c_resizable_widget.html#0fdb25556eebf73a6968ba2a477f67d1">getChildWidget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_widget_1_1_c_resizable_widget.html#07e36e0cffa6c1f43ee7213cee446925">setLeft</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_widget_1_1_c_resizable_widget.html#7f29f608924d030b35706025a0970a8b">setTop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_widget_1_1_c_resizable_widget.html#c3f42577dc4b764a19c30ab7aa44ffb8">setHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresizable_widget_1_1_c_resizable_widget.html#082c97c17a7683b233478299d94dd7ab">setWidth</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Documentation for <a class="el" href="classresizable_widget_1_1_c_resizable_widget.html">CResizableWidget</a>.<p>
Provide widget for the representation of a control. This class also provide a resizable feature which made possible the user change the size of the widget through mouse control.<p>
Inherits Qt.QWidget 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="425e26057c6353fa6db604e0f3e2214a"></a><!-- doxytag: member="resizableWidget::CResizableWidget::__init__" ref="425e26057c6353fa6db604e0f3e2214a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableWidget::CResizableWidget::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>typeControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>widget</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. Constructs a Resizable Widget owned by the given parent. The childWidget is provided by the given widget, which is assigned to the Resizable Widget as child. The resizable is identified with a given typeControl as a id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeControl</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>QWidget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>QWidget </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classresizable_abstract_i_o_1_1_c_resizable_abstract_i_o.html#206b2046cdb4817d6447a5e3c53a6fd7">resizableAbstractIO::CResizableAbstractIO</a>, and <a class="el" href="classresizable_widget_1_1_c_resizable_abstract_i_o.html#92bd11c6b1dfa11cbd8d5f46bed5299d">resizableWidget::CResizableAbstractIO</a>.
</div>
</div><p>
<a class="anchor" name="0fdb25556eebf73a6968ba2a477f67d1"></a><!-- doxytag: member="resizableWidget::CResizableWidget::getChildWidget" ref="0fdb25556eebf73a6968ba2a477f67d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableWidget::CResizableWidget::getChildWidget           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the child widget.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classresizable_widget_1_1_c_resizable_widget.html">CResizableWidget</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="07e36e0cffa6c1f43ee7213cee446925"></a><!-- doxytag: member="resizableWidget::CResizableWidget::setLeft" ref="07e36e0cffa6c1f43ee7213cee446925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableWidget::CResizableWidget::setLeft           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>left</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Left position of the Resizable Widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>float </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7f29f608924d030b35706025a0970a8b"></a><!-- doxytag: member="resizableWidget::CResizableWidget::setTop" ref="7f29f608924d030b35706025a0970a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableWidget::CResizableWidget::setTop           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>top</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Top position of the Resizable Widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>float </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c3f42577dc4b764a19c30ab7aa44ffb8"></a><!-- doxytag: member="resizableWidget::CResizableWidget::setHeight" ref="c3f42577dc4b764a19c30ab7aa44ffb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableWidget::CResizableWidget::setHeight           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Height of the Resizable Widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>float </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="082c97c17a7683b233478299d94dd7ab"></a><!-- doxytag: member="resizableWidget::CResizableWidget::setWidth" ref="082c97c17a7683b233478299d94dd7ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def resizableWidget::CResizableWidget::setWidth           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Width of the Resizable Widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>float </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/QooxdooGuiBuilder/qooxdooguibuilder/widgets/resizableWidget.py</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 19:43:53 2007 for qooxdooGuiBuilder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
