- CKB: {'01': Remember Password on Logon, '02': 'true', G01: '500', G02: '65', G03: '10',
    G04: '10', G05: '178', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-',
    G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-',
    G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- TXF: {'01': Text Field, '02': '100', '03': 'false', G01: '120', G02: '135', G03: '10',
    G04: '10', G05: '273', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-',
    G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-',
    G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- TXF: {'01': Text Field, '02': '100', '03': 'false', G01: '145', G02: '135', G03: '10',
    G04: '10', G05: '410', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-',
    G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-',
    G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- TXF: {'01': Text Field, '02': '100', '03': 'false', G01: '410', G02: '130', G03: '10',
    G04: '10', G05: '100', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-',
    G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-',
    G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- TXF: {'01': Text Field, '02': '100', '03': 'false', G01: '440', G02: '130', G03: '10',
    G04: '10', G05: '301', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-',
    G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-',
    G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- SPR: {'01': '0', '02': '0', '03': '100', G01: '215', G02: '135', G03: '10', G04: '10',
    G05: '76', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-',
    G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-',
    G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- SPR: {'01': '0', '02': '0', '03': '100', G01: '215', G02: '245', G03: '10', G04: '10',
    G05: '66', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-',
    G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-',
    G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- SPR: {'01': '0', '02': '0', '03': '100', G01: '215', G02: '340', G03: '10', G04: '10',
    G05: '56', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-',
    G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-',
    G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- SPR: {'01': '0', '02': '0', '03': '100', G01: '345', G02: '135', G03: '10', G04: '10',
    G05: '100', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-',
    G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-',
    G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- CMB:
    '01': 'false'
    '02': '10'
    '03': 'true'
    '04': [Feminino, Masculino]
    G01: '175'
    G02: '135'
    G03: '10'
    G04: '10'
    G05: '100'
    G06: '-'
    G07: '-'
    G08: '30'
    G09: '-'
    G10: '-'
    G11: '-'
    G12: '-'
    G13: '-'
    G14: '-'
    G15: '-'
    G16: '-'
    G17: '-'
    G18: '-'
    G19: '-'
    G20: '-'
    G21: '-'
    G22: '-'
    G23: '-'
    G24: 'true'
    G25: 'true'
- PWF: {'01': oooooo, G01: '470', G02: '130', G03: '10', G04: '10', G05: '100', G06: '-',
    G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-', G14: '-',
    G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-', G22: '-',
    G23: '-', G24: 'true', G25: 'true'}
- LST:
    '01': 'true'
    '02': 'false'
    '03': [A, B, C, D]
    G01: '275'
    G02: '65'
    G03: '10'
    G04: '10'
    G05: '57'
    G06: '-'
    G07: '-'
    G08: '72'
    G09: '-'
    G10: '-'
    G11: '-'
    G12: '-'
    G13: '-'
    G14: '-'
    G15: '-'
    G16: '-'
    G17: '-'
    G18: '-'
    G19: '-'
    G20: '-'
    G21: '-'
    G22: '-'
    G23: '-'
    G24: 'true'
    G25: 'true'
- BTN: {'01': Clear, '02': '-', G01: '540', G02: '340', G03: '10', G04: '10', G05: '100',
    G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-',
    G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-',
    G22: '-', G23: '-', G24: 'true', G25: 'true'}
- BTN: {'01': Submit, '02': '-', G01: '540', G02: '440', G03: '10', G04: '10', G05: '100',
    G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-',
    G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-',
    G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': 'Email:', '02': '-', '03': left, '04': 'true', G01: '440', G02: '65',
    G03: '10', G04: '10', G05: '54', G06: '-', G07: '-', G08: '22', G09: '-', G10: '-',
    G11: '-', G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-',
    G19: '-', G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': 'Password:', '02': '-', '03': left, '04': 'true', G01: '475', G02: '65',
    G03: '10', G04: '10', G05: '67', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-',
    G11: '-', G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-',
    G19: '-', G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': 'Driver Licence:', '02': '-', '03': left, '04': 'true', G01: '255',
    G02: '65', G03: '10', G04: '10', G05: '81', G06: '-', G07: '-', G08: '30', G09: '-',
    G10: '-', G11: '-', G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-',
    G18: '-', G19: '-', G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': 'Years:', '02': '-', '03': left, '04': 'true', G01: '350', G02: '65',
    G03: '10', G04: '10', G05: '100', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-',
    G11: '-', G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-',
    G19: '-', G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': 'Nome:', '02': '-', '03': left, '04': 'true', G01: '125', G02: '65',
    G03: '10', G04: '10', G05: '58', G06: '-', G07: '-', G08: '24', G09: '-', G10: '-',
    G11: '-', G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-',
    G19: '-', G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': 'Morada:', '02': '-', '03': left, '04': 'true', G01: '150', G02: '65',
    G03: '10', G04: '10', G05: '53', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-',
    G11: '-', G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-',
    G19: '-', G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': 'Sexo:', '02': '-', '03': left, '04': 'true', G01: '180', G02: '65',
    G03: '10', G04: '10', G05: '51', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-',
    G11: '-', G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-',
    G19: '-', G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': 'Data Nascimento:', '02': '-', '03': left, '04': 'true', G01: '210',
    G02: '65', G03: '10', G04: '10', G05: '68', G06: '-', G07: '-', G08: '47', G09: '-',
    G10: '-', G11: '-', G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-',
    G18: '-', G19: '-', G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': Ano, '02': '-', '03': left, '04': 'true', G01: '215', G02: '205', G03: '10',
    G04: '10', G05: '32', G06: '-', G07: '-', G08: '22', G09: '-', G10: '-', G11: '-',
    G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-',
    G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL:
    '01': !!binary |
      Tepz
    '02': '-'
    '03': left
    '04': 'true'
    G01: '215'
    G02: '310'
    G03: '10'
    G04: '10'
    G05: '33'
    G06: '-'
    G07: '-'
    G08: '20'
    G09: '-'
    G10: '-'
    G11: '-'
    G12: '-'
    G13: '-'
    G14: '-'
    G15: '-'
    G16: '-'
    G17: '-'
    G18: '-'
    G19: '-'
    G20: '-'
    G21: '-'
    G22: '-'
    G23: '-'
    G24: 'true'
    G25: 'true'
- LBL: {'01': Dia, '02': '-', '03': left, '04': 'true', G01: '215', G02: '395', G03: '10',
    G04: '10', G05: '48', G06: '-', G07: '-', G08: '22', G09: '-', G10: '-', G11: '-',
    G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-',
    G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': 'UserName:', '02': '-', '03': left, '04': 'true', G01: '415', G02: '65',
    G03: '10', G04: '10', G05: '67', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-',
    G11: '-', G12: '-', G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-',
    G19: '-', G20: '-', G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
