- TXF: {'01': '', '02': '100', '03': 'false', G01: '140', G02: '90', G05: '65', G06: '-',
    G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-', G14: '-',
    G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-', G22: '-',
    G23: '-', G24: 'true', G25: 'true'}
- TXF: {'01': '', '02': '100', '03': 'false', G01: '100', G02: '90', G05: '155', G06: '-',
    G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-', G14: '-',
    G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-', G22: '-',
    G23: '-', G24: 'true', G25: 'true'}
- BTN: {'01': Cancel, '02': '-', G01: '180', G02: '260', G05: '115', G06: '-', G07: '-',
    G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-', G14: '-', G15: '-',
    G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-', G22: '-', G23: '-',
    G24: 'true', G25: 'true'}
- BTN: {'01': OK, '02': '-', G01: '150', G02: '260', G05: '115', G06: '-', G07: '-',
    G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-', G14: '-', G15: '-',
    G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-', G22: '-', G23: '-',
    G24: 'true', G25: 'true'}
- LBL: {'01': 'Idade:', '02': '-', '03': left, '04': 'true', G01: '140', G02: '20',
    G05: '55', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-',
    G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-',
    G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
- LBL: {'01': 'Nome:', '02': '-', '03': left, '04': 'true', G01: '100', G02: '20',
    G05: '60', G06: '-', G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-',
    G13: '-', G14: '-', G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-',
    G21: '-', G22: '-', G23: '-', G24: 'true', G25: 'true'}
