G01:Top:0:setTop(param)
G02:Left:0:setLeft(param)
G03:Right:-:setRight(param)
G04:Bottom:-:setBottom(param)
G05:Width:75:setWidth(param)
G06:MaxWidth:-:-
G07:MinWidth:-:-
G08:Height:25:setHeight(param)
G09:MaxHeigth:-:-
G10:MinHeight:-:-
G11:ClipWidth:-:-
G12:ClipHeight:-:-
G13:ClipLeft:-:-
G14:ClipTop:-:-
G15:MarginBottom:-:setMarginBottom(param)
G16:MarginLeft:-:setMarginLeft(param)
G17:MarginRight:-:setMarginRight(param)
G18:MarginTop:-:setMarginTop(param)
G19:PaddingBottom:-:setPaddingBottom(param)
G20:PaddingLeft:-:setPaddingLeft(param)
G21:PaddingRight:-:setPaddingRight(param)
G22:PaddingTop:-:setPaddingTop(param)
G23:Border:null:setBorder(param)
G24:Visibility:true/false:-
G25:Selectable:true/false:setSelectable(param)
