G01:Top:null:setTop($1)
G02:Left:null:setLeft($1)
G03:Right:null:setRight($1)
G04:Bottom:null:setBottom($1)
G05:Width:75:setWidth($1)
G06:MaxWidth:null:setMaxWidth($1)
G07:MinWidth:null:setMinWidth($1)
G08:Height:25:setHeight($1)
G09:MaxHeigth:null:setMaxHeigth($1)
G10:MinHeight:null:setMinHeigth($1)
G11:ClipWidth:null:setClipWidth($1)
G12:ClipHeight:null:setClipHeight($1)
G13:ClipLeft:null:setClipLeft($1)
G14:ClipTop:null:setClipTop($1)
G15:MarginBottom:null:setMarginBottom($1)
G16:MarginLeft:null:setMarginLeft($1)
G17:MarginRight:null:setMarginRight($1)
G18:MarginTop:null:setMarginTop($1)
G19:PaddingBottom:null:setPaddingBottom($1)
G20:PaddingLeft:null:setPaddingLeft($1)
G21:PaddingRight:null:setPaddingRight($1)
G22:PaddingTop:null:setPaddingTop($1)
G23:Border:null:setBorder($1)
G24:Visibility:true/false:setVisibility($1)
G25:Selectable:true/false:setSelectable($1)
