- IFR: {'01': www.google.com, G01: '300', G02: '670', G05: '290', G06: '1000', G07: '0',
    G08: '155', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0', G19: '0',
    G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- CKB: {'01': Check Box, '02': 'true', G01: '70', G02: '70', G05: '115', G06: '1000',
    G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0',
    G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- TXF: {'01': Text Field, '02': '100', '03': 'false', G01: '450', G02: '330', G05: '115',
    G06: '1000', G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0',
    G18: '0', G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- SPR: {'01': '0', '02': '0', '03': '100', G01: '130', G02: '330', G05: '115', G06: '1000',
    G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0',
    G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- TRE: {'01': Tree, '02': '-', G01: '140', G02: '670', G05: '160', G06: '1000', G07: '0',
    G08: '95', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0', G19: '0',
    G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- CMB:
    '01': 'false'
    '02': '10'
    '03': 'true'
    '04': [New Item, New Item, New Item]
    G01: '110'
    G02: '150'
    G05: '115'
    G06: '1000'
    G07: '0'
    G08: '30'
    G09: '560'
    G10: '0'
    G15: '0'
    G16: '0'
    G17: '0'
    G18: '0'
    G19: '0'
    G20: '0'
    G21: '0'
    G22: '0'
    G24: 'true'
    G25: 'true'
- TBV:
    '01': [New Item, New Item]
    G01: '180'
    G02: '330'
    G05: '215'
    G06: '1000'
    G07: '0'
    G08: '105'
    G09: '560'
    G10: '0'
    G15: '0'
    G16: '0'
    G17: '0'
    G18: '0'
    G19: '0'
    G20: '0'
    G21: '0'
    G22: '0'
    G24: 'true'
    G25: 'true'
- PWF: {'01': '', G01: '30', G02: '330', G05: '140', G06: '1000', G07: '0', G08: '50',
    G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0', G19: '0', G20: '0',
    G21: '0', G22: '0', G24: 'true', G25: 'true'}
- TLB:
    '01':
    - !!python/tuple ['C:/qooxdooguibuilder/qooxdooguibuilder/dialog-cancel.png',
      New Item]
    - !!python/tuple ['C:/qooxdooguibuilder/qooxdooguibuilder/dialog-ok.png', New
        Item]
    - !!python/tuple ['', teste]
    G01: '50'
    G02: '670'
    G05: '170'
    G06: '1000'
    G07: '0'
    G08: '65'
    G09: '560'
    G10: '0'
    G15: '0'
    G16: '0'
    G17: '0'
    G18: '0'
    G19: '0'
    G20: '0'
    G21: '0'
    G22: '0'
    G24: 'true'
    G25: 'true'
- LST:
    '01': 'true'
    '02': 'false'
    '03': [New Item, New Item, New Item]
    G01: '310'
    G02: '60'
    G05: '145'
    G06: '1000'
    G07: '0'
    G08: '110'
    G09: '560'
    G10: '0'
    G15: '0'
    G16: '0'
    G17: '0'
    G18: '0'
    G19: '0'
    G20: '0'
    G21: '0'
    G22: '0'
    G24: 'true'
    G25: 'true'
- GRB: {'01': Group Box, '02': '-', G01: '150', G02: '60', G05: '115', G06: '1000',
    G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0',
    G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- TBL:
    '01': '16'
    '02': '12'
    '03':
      ? !!python/tuple [0, 1]
      : New Column
      ? !!python/tuple [0, 2]
      : New Column
      ? !!python/tuple [1, 0]
      : New Row
      ? !!python/tuple [1, 1]
      : fef
      ? !!python/tuple [1, 2]
      : f
      ? !!python/tuple [2, 0]
      : New Row
      ? !!python/tuple [2, 1]
      : f
      ? !!python/tuple [2, 2]
      : rf
      ? !!python/tuple [3, 0]
      : New Row
      ? !!python/tuple [3, 1]
      : frfr
      ? !!python/tuple [3, 2]
      : ff
    G01: '300'
    G02: '330'
    G05: '285'
    G06: '1000'
    G07: '0'
    G08: '135'
    G09: '560'
    G10: '0'
    G15: '0'
    G16: '0'
    G17: '0'
    G18: '0'
    G19: '0'
    G20: '0'
    G21: '0'
    G22: '0'
    G24: 'true'
    G25: 'true'
- RDB: {'01': Radio Button, '02': 'false', G01: '90', G02: '330', G05: '115', G06: '1000',
    G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0',
    G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- TXV: {'01': Text Area, '02': 'false', G01: '490', G02: '330', G05: '245', G06: '1000',
    G07: '0', G08: '40', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0',
    G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- BTN: {'01': Button, '02': '-', G01: '30', G02: '70', G05: '115', G06: '1000', G07: '0',
    G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0', G19: '0',
    G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- LBL: {'01': Label, '02': '-', '03': left, '04': 'true', G01: '240', G02: '60', G05: '115',
    G06: '1000', G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0',
    G18: '0', G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- MBR:
    '01': [New Item, New Item, New Item]
    G01: '430'
    G02: '60'
    G05: '190'
    G06: '1000'
    G07: '0'
    G08: '50'
    G09: '560'
    G10: '0'
    G15: '0'
    G16: '0'
    G17: '0'
    G18: '0'
    G19: '0'
    G20: '0'
    G21: '0'
    G22: '0'
    G24: 'true'
    G25: 'true'
