- BTN: {'01': Button, '02': '-', G01: '5', G02: '895', G05: '100', G06: '-', G07: '-',
    G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-', G14: '-', G15: '-',
    G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-', G22: '-', G23: '-',
    G24: 'true', G25: 'true'}
- BTN: {'01': Button, '02': '-', G01: '525', G02: '5', G05: '100', G06: '-', G07: '-',
    G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-', G14: '-', G15: '-',
    G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-', G22: '-', G23: '-',
    G24: 'true', G25: 'true'}
- BTN: {'01': Button, '02': '-', G01: '520', G02: '905', G05: '100', G06: '-', G07: '-',
    G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-', G14: '-', G15: '-',
    G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-', G22: '-', G23: '-',
    G24: 'true', G25: 'true'}
- BTN: {'01': Button, '02': '-', G01: '0', G02: '5', G05: '100', G06: '-', G07: '-',
    G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-', G14: '-', G15: '-',
    G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-', G22: '-', G23: '-',
    G24: 'true', G25: 'true'}
- CKB: {'01': Check Box, '02': 'true', G01: '275', G02: '395', G05: '100', G06: '-',
    G07: '-', G08: '30', G09: '-', G10: '-', G11: '-', G12: '-', G13: '-', G14: '-',
    G15: '-', G16: '-', G17: '-', G18: '-', G19: '-', G20: '-', G21: '-', G22: '-',
    G23: '-', G24: 'true', G25: 'true'}
