- TXF: {'01': '', '02': '100', '03': 'false', G01: '120', G02: '550', G05: '115',
    G06: '1000', G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0',
    G18: '0', G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- TXF: {'01': '', '02': '100', '03': 'false', G01: '90', G02: '550', G05: '115', G06: '1000',
    G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0',
    G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- TBV:
    '01': [teste1, teste2]
    G01: '320'
    G02: '60'
    G05: '285'
    G06: '1000'
    G07: '0'
    G08: '140'
    G09: '560'
    G10: '0'
    G15: '0'
    G16: '0'
    G17: '0'
    G18: '0'
    G19: '0'
    G20: '0'
    G21: '0'
    G22: '0'
    G24: 'true'
    G25: 'true'
- TLB:
    '01':
    - !!python/tuple ['', '1']
    - !!python/tuple ['C:/projecto/qooxdooguibuilder/qooxdooguibuilder/dialog-ok.png',
      '2']
    - !!python/tuple ['C:/projecto/qooxdooguibuilder/qooxdooguibuilder/dialog-cancel.png',
      '3']
    G01: '40'
    G02: '40'
    G05: '180'
    G06: '1000'
    G07: '0'
    G08: '50'
    G09: '560'
    G10: '0'
    G15: '0'
    G16: '0'
    G17: '0'
    G18: '0'
    G19: '0'
    G20: '0'
    G21: '0'
    G22: '0'
    G24: 'true'
    G25: 'true'
- RDB: {'01': Radio Button, '02': 'false', G01: '200', G02: '60', G05: '115', G06: '1000',
    G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0',
    G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- BTN: {'01': cancel, '02': '-', G01: '240', G02: '230', G05: '115', G06: '1000',
    G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0',
    G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- BTN: {'01': OK, '02': '-', G01: '210', G02: '230', G05: '115', G06: '1000', G07: '0',
    G08: '30', G09: '560', G10: '0', G15: '0', G16: '0', G17: '0', G18: '0', G19: '0',
    G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- LBL: {'01': 'Idade:', '02': '-', '03': right, '04': 'true', G01: '90', G02: '480',
    G05: '45', G06: '1000', G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0',
    G17: '0', G18: '0', G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- LBL: {'01': 'Nome:', '02': '-', '03': right, '04': 'true', G01: '120', G02: '470',
    G05: '60', G06: '1000', G07: '0', G08: '30', G09: '560', G10: '0', G15: '0', G16: '0',
    G17: '0', G18: '0', G19: '0', G20: '0', G21: '0', G22: '0', G24: 'true', G25: 'true'}
- MBR:
    '01': [File, Edit, View]
    G01: '10'
    G02: '40'
    G05: '350'
    G06: '1000'
    G07: '0'
    G08: '30'
    G09: '560'
    G10: '0'
    G15: '0'
    G16: '0'
    G17: '0'
    G18: '0'
    G19: '0'
    G20: '0'
    G21: '0'
    G22: '0'
    G24: 'true'
    G25: 'true'
