G01:Top:0:setTop(param):TDefault
G02:Left:0:setLeft(param):TDefault
G03:Right:10:-:TDefault
G04:Bottom:10:-:TDefault
G05:Width:75:setWidth(param):TDefault
G06:MaxWidth:-:-:TDefault
G07:MinWidth:-:-:TDefault
G08:Height:25:setHeight(param):TDefault
G09:MaxHeigth:-:-:TDefault
G10:MinHeight:-:-:TDefault
G11:ClipWidth:-:-:TDefault
G12:ClipHeight:-:-:TDefault
G13:ClipLeft:-:-:TDefault
G14:ClipTop:-:-:TDefault
G15:MarginBottom:-:-:TDefault
G16:MarginLeft:-:-:TDefault
G17:MarginRight:-:-:TDefault
G18:MarginTop:-:-:TDefault
G19:PaddingBottom:-:-:TDefault
G20:PaddingLeft:-:-:TDefault
G21:PaddingRight:-:-:TDefault
G22:PaddingTop:-:-:TDefault
G23:Border:-:-:TDefault
G24:Visibility:true/false:-:TDefault
G25:Selectable:true/false:-:TDefault