G01:Top:0:setTop(param):TInt
G02:Left:0:setLeft(param):TInt
G05:Width:115:setWidth(param):TInt
G06:MaxWidth:1000:-:TInt
G07:MinWidth:0:-:TInt
G08:Height:30:setHeight(param):TInt
G09:MaxHeigth:560:-:TInt
G10:MinHeight:0:-:TInt
G15:MarginBottom:0:-:TInt
G16:MarginLeft:0:-:TInt
G17:MarginRight:0:-:TInt
G18:MarginTop:0:-:TInt
G19:PaddingBottom:0:-:TInt
G20:PaddingLeft:0:-:TInt
G21:PaddingRight:0:-:TInt
G22:PaddingTop:0:-:TInt
G24:Visibility:true/false:-:TBoolean
G25:Selectable:true/false:-:TBoolean
