G01:Top:0:setTop(param):TInt
G02:Left:0:setLeft(param):TInt
G05:Width:115:setWidth(param):TInt
G06:MaxWidth:-:-:TInt
G07:MinWidth:-:-:TInt
G08:Height:30:setHeight(param):TInt
G09:MaxHeigth:-:-:TInt
G10:MinHeight:-:-:TInt
G11:ClipWidth:-:-:TInt
G12:ClipHeight:-:-:TInt
G13:ClipLeft:-:-:TInt
G14:ClipTop:-:-:TInt
G15:MarginBottom:-:-:TInt
G16:MarginLeft:-:-:TInt
G17:MarginRight:-:-:TInt
G18:MarginTop:-:-:TInt
G19:PaddingBottom:-:-:TInt
G20:PaddingLeft:-:-:TInt
G21:PaddingRight:-:-:TInt
G22:PaddingTop:-:-:TInt
G23:Border:-:-:TInt
G24:Visibility:true/false:-:TBoolean
G25:Selectable:true/false:-:TBoolean
