01:Top:null:setTop($1)
02:Left:null:setLeft($1)
03:Bottom:null:setBottom($1)
04:Right:null:setRight($1)
05:Width:75:setWidth($1)
06:MaxWidth:null:setMaxWidth($1)
07:MinWidth:null:setMinWidth($1)
08:Height:25:setHeight($1)
09:MaxHeigth:null:setMaxHeigth($1)
10:MinHeight:null:setMinHeigth($1)
11:ClipHeight:null:setClipHeight($1)
12:ClipLeft:null:setClipLeft($1)
13:ClipTop:null:setClipTop($1)
14:ClipWidth:null:setClipWidth($1)
15:MarginBottom:null:setMarginBottom($1)
16:MarginLeft:null:setMarginLeft($1)
17:MarginRight:null:setMarginRight($1)
18:MarginTop:null:setMarginTop($1)
19:PaddingBottom:null:setPaddingBottom($1)
20:PaddingLeft:null:setPaddingLeft($1)
21:PaddingRight:null:setPaddingRight($1)
22:PaddingTop:null:setPaddingTop($1)
23:Border:null:setBorder($1)
24:Visibility:true:setVisibility($1)
25:Selectable:true:setSelectable($1)